# 8_KROEM_VANDY_OPENFEIGN_WITH_MULTIMOUDLE_PRACTICE

./: build.gradle  settings.gradle
common/src/main/java/org/openfeign/testmultiproject/: CommonServiceApplication.java
common/src/main/java/org/openfeign/testmultiproject/config/: BeanConfig.java
common/src/main/java/org/openfeign/testmultiproject/dto/response/: ApiResponse.java  CustomerApiResponse.java  OrderApiResponse.java  ProductApiResponse.java
customer-service/src/main/java/org/openfeign/testmultiproject/: CustomerServiceApplication.java
customer-service/src/main/java/org/openfeign/testmultiproject/controller/: CustomerController.java
customer-service/src/main/java/org/openfeign/testmultiproject/model/dto/: CustomerDto.java
customer-service/src/main/java/org/openfeign/testmultiproject/repository/: CustomerRepository.java
customer-service/src/main/java/org/openfeign/testmultiproject/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/org/openfeign/testmultiproject/: OrderServiceApplication.java
order-service/src/main/java/org/openfeign/testmultiproject/controller/: OrderController.java
order-service/src/main/java/org/openfeign/testmultiproject/fetchClient/: CustomerFetchClient.java  ProductFetchClient.java
order-service/src/main/java/org/openfeign/testmultiproject/repository/: OrderRepository.java
order-service/src/main/java/org/openfeign/testmultiproject/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/src/main/java/org/openfeign/testmultiproject/: ProductServiceApplication.java
product-service/src/main/java/org/openfeign/testmultiproject/controller/: ProductController.java
product-service/src/main/java/org/openfeign/testmultiproject/exception/: CustomException.java
product-service/src/main/java/org/openfeign/testmultiproject/repository/: ProductRepository.java
product-service/src/main/java/org/openfeign/testmultiproject/service/: ProductService.java
product-service/src/main/resources/: application.yml
src/main/java/org/openfeign/testmultiproject/: TestMultiProjectApplication.java
src/main/resources/: application.properties
src/test/java/org/openfeign/testmultiproject/: TestMultiProjectApplicationTests.java
(+8 files in other folders)
